pi@raspdriver:~/zips/archived $ vim /etc/rc.local 

#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# Run UPS Pico FSSD script and load the included emulated RTC
sudo python /home/pi/picofssd.py &

# also required for UPS Pico to work
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
( sleep 4; hwclock -s ) &


# this is added to script out the kismet daemon start script
home/pi/beginkismet.sh



exit 0
~                                                                                                             
~                    
